MNEMONIC=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
COINMARKETCAP_API_KEY=
ALCHEMY_API_KEY=
FORKING=false
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
REPORT_GAS=false
FEEDER_PRIVATE_KEY=
FEEDER_PUBLIC_KEY=